//
//  {{ module_name }}Interactor
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import Foundation

protocol {{ module_name }}InteractorInput: AnyObject {
    // MARK: Methods called from presenter
    func fromPresenter()
}

final class {{ module_name }}Interactor {
    
    // MARK: Architecture properties

    // MARK: Instance methods

    init() {}

    // MARK: Other properties
    
    // MARK: Other methods
}

// MARK: - ViperInteractorInput

extension {{ module_name }}Interactor: {{ module_name }}InteractorInput {
    func fromPresenter() {}
}