//
//  {{ module_name }}ViewController
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import UIKit

@MainActor
protocol {{ module_name }}ViewInput: AnyObject {
    // MARK: Callback from presenter
    func fromPresenter()
}

final class {{ module_name }}ViewController: UIViewController {

    // MARK: Architecture properties

    var presenter: {{ module_name }}PresenterInput!

    // MARK: View Life-Cycle methods

    override func viewDidLoad() {
        super.viewDidLoad()
        presenter.viewDidLoad()
    }

    // MARK: Other properties
    
    // MARK: Other methods
}

// MARK: - {{ module_name }}ViewInput

extension {{ module_name }}ViewController: {{ module_name }}ViewInput {
    func fromPresenter() {}
}